<?xml version="1.0" ?>
<resource>
    <object class="wxBitmap" name="bmp_symbols">images/symbols.png</object>
    <object class="wxBitmap" name="bmp_class_folder">images/class_folder.png</object>
    <object class="wxBitmap" name="bmp_class">images/class.png</object>
    <object class="wxBitmap" name="bmp_class_private">images/class_private.png</object>
    <object class="wxBitmap" name="bmp_class_protected">images/class_protected.png</object>
    <object class="wxBitmap" name="bmp_class_public">images/class_public.png</object>
    <object class="wxBitmap" name="bmp_ctor_private">images/ctor_private.png</object>
    <object class="wxBitmap" name="bmp_ctor_protected">images/ctor_protected.png</object>
    <object class="wxBitmap" name="bmp_ctor_public">images/ctor_public.png</object>
    <object class="wxBitmap" name="bmp_dtor_private">images/dtor_private.png</object>
    <object class="wxBitmap" name="bmp_dtor_protected">images/dtor_protected.png</object>
    <object class="wxBitmap" name="bmp_dtor_public">images/dtor_public.png</object>
    <object class="wxBitmap" name="bmp_method_private">images/method_private.png</object>
    <object class="wxBitmap" name="bmp_method_protected">images/method_protected.png</object>
    <object class="wxBitmap" name="bmp_method_public">images/method_public.png</object>
    <object class="wxBitmap" name="bmp_var_private">images/var_private.png</object>
    <object class="wxBitmap" name="bmp_var_protected">images/var_protected.png</object>
    <object class="wxBitmap" name="bmp_var_public">images/var_public.png</object>
    <object class="wxBitmap" name="bmp_preproc">images/preproc.png</object>
    <object class="wxBitmap" name="bmp_enum">images/enum.png</object>
    <object class="wxBitmap" name="bmp_enum_private">images/enum_private.png</object>
    <object class="wxBitmap" name="bmp_enum_protected">images/enum_protected.png</object>
    <object class="wxBitmap" name="bmp_enum_public">images/enum_public.png</object>
    <object class="wxBitmap" name="bmp_enumerator">images/enumerator.png</object>
    <object class="wxBitmap" name="bmp_namespace">images/namespace.png</object>
    <object class="wxBitmap" name="bmp_typedef">images/typedef.png</object>
    <object class="wxBitmap" name="bmp_typedef_private">images/typedef_private.png</object>
    <object class="wxBitmap" name="bmp_typedef_protected">images/typedef_protected.png</object>
    <object class="wxBitmap" name="bmp_typedef_public">images/typedef_public.png</object>
    <object class="wxBitmap" name="bmp_symbols_folder">images/symbols_folder.png</object>
    <object class="wxBitmap" name="bmp_vars_folder">images/vars_folder.png</object>
    <object class="wxBitmap" name="bmp_funcs_folder">images/funcs_folder.png</object>
    <object class="wxBitmap" name="bmp_enums_folder">images/enums_folder.png</object>
    <object class="wxBitmap" name="bmp_preproc_folder">images/preproc_folder.png</object>
    <object class="wxBitmap" name="bmp_others_folder">images/others_folder.png</object>
    <object class="wxBitmap" name="bmp_typedefs_folder">images/typedefs_folder.png</object>
    <object class="wxBitmap" name="bmp_macro">images/macro.png</object>
    <object class="wxBitmap" name="bmp_macro_private">images/macro_private.png</object>
    <object class="wxBitmap" name="bmp_macro_protected">images/macro_protected.png</object>
    <object class="wxBitmap" name="bmp_macro_public">images/macro_public.png</object>
    <object class="wxBitmap" name="bmp_macro_folder">images/macro_folder.png</object>
	<object class="wxPanel" name="pnlCB">
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<object class="wxPanel" name="MainPanel">
					<object class="wxBoxSizer">
						<orient>wxVERTICAL</orient>
						<object class="sizeritem">
							<object class="wxFlexGridSizer">
								<cols>2</cols>
								<rows>2</rows>
								<vgap>2</vgap>
								<hgap>2</hgap>
								<growablecols>1</growablecols>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT1">
										<label>View:</label>
									</object>
									<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								</object>
								<object class="sizeritem">
									<object class="wxChoice" name="cmbView">
										<content>
											<item>Current file&apos;s symbols</item>
											<item>Current project&apos;s symbols</item>
											<item>Workspace symbols</item>
											<item>Compiler symbols</item>
										</content>
										<selection>0</selection>
									</object>
									<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<option>1</option>
								</object>
								<object class="sizeritem">
									<object class="wxStaticText" name="ID_STATICTEXT2">
										<label>Search:</label>
									</object>
									<flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
								</object>
								<object class="sizeritem">
									<object class="wxComboBox" name="cmbSearch">
										<style>wxCB_DROPDOWN</style>
									</object>
									<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
									<option>1</option>
								</object>
							</object>
							<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
							<border>4</border>
						</object>
						<object class="sizeritem">
							<object class="wxSplitterWindow" name="splitterWin">
								<minsize>64</minsize>
								<style>wxSP_LIVE_UPDATE</style>
								<object class="wxTreeCtrl" name="treeAll" subclass="CBTreeCtrl">
									<style>wxTR_HAS_VARIABLE_ROW_HEIGHT|wxTR_DEFAULT_STYLE</style>
								</object>
								<object class="wxTreeCtrl" name="treeMembers" subclass="CBTreeCtrl">
									<style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_HIDE_ROOT|wxTR_HAS_VARIABLE_ROW_HEIGHT</style>
								</object>
							</object>
							<flag>wxALL|wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
							<option>1</option>
						</object>
					</object>
				</object>
				<flag>wxEXPAND|wxALIGN_LEFT|wxALIGN_TOP</flag>
				<option>1</option>
			</object>
		</object>
	</object>
</resource>
