<?xml version="1.0" ?>
<resource>
  <object class="wxToolBarAddOn" name="navigation_toolbar">
    <object class="tool" name="ID_NAV_BACKWARD">
      <tooltip>Backwards</tooltip>
      <longhelp>Navigate Backwards</longhelp>
      <bitmap>images/16x16/backwards.png</bitmap>
    </object>
    <object class="tool" name="ID_NAV_FORWARD">
      <tooltip>Forwards</tooltip>
      <longhelp>Navigate Forwards</longhelp>
      <bitmap>images/16x16/forwards.png</bitmap>
    </object>
  </object>
</resource>
